0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:45:02 +0800] "GET /ssm/books/1 HTTP/1.1" 200 148 http-bio-8080-exec-2 2473
0:0:0:0:0:0:0:1 - - [23/Feb/2023:00:45:22 +0800] "GET /ssm/books HTTP/1.1" 200 249 http-bio-8080-exec-4 28
127.0.0.1 - - [23/Feb/2023:03:43:57 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1852
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:43:57 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-5 1850
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:43:57 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:44:12 +0800] "GET /ssm/books/1 HTTP/1.1" 200 179 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:44:18 +0800] "GET /ssm/books/100 HTTP/1.1" 200 76 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:44:50 +0800] "GET /ssm/books/1 HTTP/1.1" 200 179 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2023:03:44:58 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:08:34:20 +0800] "GET /ssm/books/1 HTTP/1.1" 200 53 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:33:34 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:34:28 +0800] "GET /ssm/books/-1 HTTP/1.1" 200 73 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:34:35 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:15:58 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:16:17 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:17:07 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:17:07 +0800] "GET /ssm/ HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:17:17 +0800] "GET /ssm/books/2 HTTP/1.1" 200 82 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:17:45 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:18:33 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1427
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:18:33 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:19:27 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 2663
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:19:27 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-4 2665
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:19:44 +0800] "GET /ssm/books/3 HTTP/1.1" 200 82 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:19:59 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:21:54 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:22:05 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:24:05 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:24:05 +0800] "GET /ssm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:24:14 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:25:40 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1869
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:25:47 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:25:53 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:27:36 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:27:36 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1631
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:37:14 +0800] "GET /ssm/books HTTP/1.1" 500 8102 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:38:38 +0800] "GET /ssm/books HTTP/1.1" 500 9567 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:25 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:25 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:27 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:29 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:30 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:13 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:16 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:43:19 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:43:21 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:44:43 +0800] "GET /ssm/books HTTP/1.1" 200 281 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:46:03 +0800] "POST /ssm/books/ HTTP/1.1" 200 48 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:05:20 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:05:21 +0800] "GET /ssm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:05:45 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-5 1713
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:14 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:14 +0800] "GET /ssm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:21 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-6 1306
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:32 +0800] "GET /ssm/books/4 HTTP/1.1" 200 82 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:29 +0800] "GET /ssm/books/4 HTTP/1.1" 200 82 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:33 +0800] "GET /ssm/books/4 HTTP/1.1" 200 82 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:38 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-6 865
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:42:18 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:42:24 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:45:25 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:24 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 1647
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:26 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:29 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:33 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:39 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:44 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:52:10 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:43 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 1218
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:46 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:50 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:57:27 +0800] "GET /ssm/books/1 HTTP/1.1" 200 82 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:57:32 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:00:42 +0800] "GET /ssm/books HTTP/1.1" 200 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:28 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:21:24 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-3 1521
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:31 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 2176
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:31 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-6 1895
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:31 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-4 2176
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:41 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:30:55 +0800] "GET /ssm/books HTTP/1.1" 200 371 http-bio-8080-exec-2 970
