# Practice

cloud-demo/: pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/feign-api/: pom.xml
cloud-demo/gateway-service/: pom.xml
cloud-demo/order-service/: pom.xml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/example/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/com/example/user/service/: UserService.java
cloud-demo/user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
cloud-demo/user-service/src/main/java/com/example/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/user-service/src/test/java/com/examle/user/dao/: UserDaoTest.java
cloud-demo/user-service/src/test/java/com/examle/user/service/: UserServiceTest.java
jdbc/src/: druid.properties
maven_ssm/: pom.xml
maven_ssm/maven_controller/: pom.xml
maven_ssm/maven_controller/src/main/java/com/example/config/: ServletConfig.java  SpringMvcConfig.java
maven_ssm/maven_dao/: pom.xml
maven_ssm/maven_dao/src/main/java/com/example/config/: DruidConfig.java  MybatisConfig.java  SpringConfigDao.java
maven_ssm/maven_dao/src/main/java/com/example/dao/: BookDao.java
maven_ssm/maven_dao/src/main/resources/: jdbc.properties
maven_ssm/maven_pojo/: pom.xml
maven_ssm/maven_service/: pom.xml
maven_ssm/maven_service/src/main/java/com/example/config/: JdbcConfig.java  SpringConfigService.java
maven_ssm/maven_service/src/main/java/com/example/service/: BookService.java
maven_ssm/maven_service/src/main/java/com/example/service/aop/: DataAdvice.java  MyAdvice.java
maven_ssm/maven_service/src/test/java/com/example/service/: BookServiceTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis-config.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/rabbitmq-consumer/: pom.xml
rabbitmq-demo/rabbitmq-producer/: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/resources/: jdbc.properties
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/example/config/: DruidConfig.java  MybatisConfig.java  SpringConfig.java
spring-mybatis/src/main/java/com/example/dao/: AccountDao.java  UserDao.java
spring-mybatis/src/main/java/com/example/domain/: Account.java  User.java
spring-mybatis/src/main/java/com/example/service/: AccountService.java  App.java  UserService.java
spring-mybatis/src/main/java/com/example/service/aop/: DataAdvice.java  MyAdvice.java
spring-mybatis/src/main/java/com/example/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/resources/: jdbc.properties
spring-mybatis/src/test/java/com/exmple/: UserServiceTest.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq/spring-rabbitmq-consumer/src/main/java/com/example/: SpringQueueListener.java
spring-rabbitmq/spring-rabbitmq-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
spring-rabbitmq/spring-rabbitmq-consumer/src/test/java/com/example/: ConsumerTest.java
spring-rabbitmq/spring-rabbitmq-producer/: pom.xml
springboot-junit/: pom.xml
springboot-mp/: pom.xml
springboot-mp/src/main/resources/: application.yml  logback.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/boot-rabbitmq-concumer/: pom.xml
springboot-rabbitmq/boot-rabbitmq-producer/: pom.xml
springboot-ssm/: pom.xml
springboot-ssm/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/java/com/example/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc/src/main/java/com/example/controller/: BookController.java  UserController.java
springmvc/src/main/java/com/example/domain/: Address.java  User.java
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/java/com/example/: SpringsecurityDemoApplication.java
springsecurity-demo/src/main/java/com/example/config/: RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java
springsecurity-demo/src/main/java/com/example/controller/: LoginController.java  TestController.java
springsecurity-demo/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
springsecurity-demo/src/main/java/com/example/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springsecurity-demo/src/main/java/com/example/mapper/: MenuMapper.java  UserMapper.java
springsecurity-demo/src/main/java/com/example/pojo/: LoginUserDetails.java  Menu.java  ResponseResult.java  User.java
springsecurity-demo/src/main/java/com/example/service/: LoginService.java
springsecurity-demo/src/main/java/com/example/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
springsecurity-demo/src/main/java/com/example/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
springsecurity-demo/src/main/resources/: application.yml
springsecurity-demo/src/main/resources/com/example/mapper/: MenuMapper.xml
springsecurity-demo/src/test/java/com/example/: SpringsecurityDemoApplicationTests.java
ssm/: pom.xml
tomcat-demo/: pom.xml
tomcat-demo/src/main/java/com/example/service/web/POJO/: User.java
tomcat-demo/src/main/java/com/example/service/web/filter/: FilterDemo.java
tomcat-demo/src/main/java/com/example/service/web/mapper/: UserMapper.java
tomcat-demo/src/main/java/com/example/service/web/servlet/: LoginServlet.java  ServletDemo2.java  ServletDemo3.java  ServletDeom1.java
tomcat-demo/src/main/java/com/example/service/web/utils/: SqlSessionFactoryUtils.java
tomcat-demo/src/main/resources/: mybatis-config.xml
tomcat-demo/src/main/resources/com/example/service/web/mapper/: UserMapper.xml
tomcat-demo/src/main/webapp/: a.html
(+120 files in other folders)
